{
  "devDependencies": {
    "electron": "^28.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.0.0"
  },
  "name": "file-renamer",
  "description": "Automatically rename files based on its contents",
  "version": "1.0.0",
  "main": "dist/main.js",
  "dependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngchingjui/file-renamer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngchingjui/file-renamer/issues"
  },
  "homepage": "https://github.com/youngchingjui/file-renamer#readme"
}